
### Aula 20/09 ###

# Questão 10.9

y = c(1, 0, 1, 2,5,1,4,6,2,3,5,4,6,8,4,5,7,9,7,6)

x = c(60,63,65,70,70,70,80,80,80,80,85,89,90,90,90,90,94,100,100,100)

length(y)
length(x)

plot(x, y)

m = lm(y~x); m

summary(m)

anova(m)

# Intervalo de confiança
# 95% 
confint(m)
# 99%
confint(m, level = 0.99)

# Intervaloo de confiança e predição

IC_mi = predict(m, interval = "confidence"); IC_mi

IP_y = predict(m, interval = "predict"); IP_y

# se eu quiser com x=85, vejo a linha do 85 
# limite inferior = lwr e limite superior = upr
cbind(x, predict(m, interval = "confidence"))





